radiobuttons: ctl00$ContentPlaceHolder1$OB
radiobuttonstype: name

fromdate: ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype: id

todate: ContentPlaceHolder1_txttoDate_TextBox
todatetype: id

class: ContentPlaceHolder1_ddlclass
classtype: id

section: ContentPlaceHolder1_ddlSession
sectiontype: id

board: ContentPlaceHolder1_ddlboard
boardtype: id

paymode: ContentPlaceHolder1_ddlpaymode
paymodetype: id

entrymode: ContentPlaceHolder1_ddlmodepro
entrymodetype: id

orderby: ContentPlaceHolder1_ddlorderby
ordertype: id

groupby: ContentPlaceHolder1_ddlgroupby
groubytype: id


