session: ContentPlaceHolder1_ddlsession
sessiontype: id

school: ContentPlaceHolder1_ddlSchool
schooltype: id

class: ContentPlaceHolder1_ddlClass
classtype:id

stream: ContentPlaceHolder1_ddlstream
streamtype: id

meritlist: ContentPlaceHolder1_ddlmeritlist
meritlisttype: id
