
session: ContentPlaceHolder1_ddlsession
sessiontype: id

class: ContentPlaceHolder1_ddlClass
classtype: id

radiobuttons: ctl00$ContentPlaceHolder1$TransPort
radiobuttonstype: name

criterianame: ContentPlaceHolder1_ddlCriteriaName
criterianametype: id

criteriapoint: ContentPlaceHolder1_txtCriteriaPoint_TextBox
criteriapointtype: id

totalpoint: ContentPlaceHolder1_txtTotalPoint_TextBox
totalpointtype: id