session: ContentPlaceHolder1_ddlsession
sessiontype: id

datefrom: ContentPlaceHolder1_txtDateFrom_TextBox
datefromtype: id

dateto: ContentPlaceHolder1_txtDateTo_TextBox
datetotype: id

standard: ContentPlaceHolder1_ddlStanard
standardtype: id

user: ContentPlaceHolder1_ddlUser
usertype: id

mode: ContentPlaceHolder1_ddlUser
modetype: id
