session: ContentPlaceHolder1_ddlyear
sessiontype: id

class: ContentPlaceHolder1_ddlclass
classtype: id

fromdate: ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype: id

todate: ContentPlaceHolder1_txttoDate_TextBox
todatetype: id