session: ContentPlaceHolder1_ddlSession
sessiontype: id

school: ContentPlaceHolder1_lstSchool
schooltype: id

class: ContentPlaceHolder1_lstClass
classtype: id

showdetailsfor: ContentPlaceHolder1_ddlShowDetailsFor
showdetailsfortype: id