prospectuswise: ContentPlaceHolder1_chkprospectus
prospectuswisetype: id

admissionformwise: ContentPlaceHolder1_chkadmissionform
admissionformwisetype: id

admissionentrywise: ContentPlaceHolder1_chkadmissionentry
admissionentrywisetype: id

fromdate: ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype: id

todate: ContentPlaceHolder1_txttoDate_TextBox
todatetype: id

class: ContentPlaceHolder1_ddlclass
classtype: id

session: ContentPlaceHolder1_ddlclass
sessiontype: id

board: ContentPlaceHolder1_ddlboard
boardtype: id

paymode: ContentPlaceHolder1_ddlpaymode
paymodetype: id

radiobuttons: ctl00$ContentPlaceHolder1$abc
radiobuttonstype: name
